unbind C-b
set-option -g prefix `
bind ` send-prefix
set-option -g update-environment "PWD"
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}" "zsh ~/scripts/tmux_prompt.zsh; exec $SHELL"
bind - split-window -v -c "#{pane_current_path}" "zsh ~/scripts/tmux_prompt.zsh; exec $SHELL"
bind c new-window -c "#{pane_current_path}" "zsh ~/scripts/tmux_prompt.zsh; exec $SHELL"
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

set -g mouse on

set-option -g allow-rename off

